[bdist_wheel]
universal = 1

[flake8]
inherit = false
# exclude = .git,.tox,.eggs
import-order-style = cryptography
docstring-convention = google
max-line-length = 88
extend-ignore = D104,D105,D400,E203
per-file-ignores =
    tests/*:D100,D101,D102,D415
    imageoi/initimage.py:D412

[aliases]
# Define setup.py command aliases here
