[tox]
envlist = flake8,clean,py37,py38,py39,coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/requirements.txt
     coverage
commands = coverage run --parallel-mode

[testenv:flake8]
skip_install = true
basepython = python
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     pep8-naming
commands = flake8 imageoi tests

[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:py{37,38,39}]
depends = clean

[testenv:coverage-report]
skip_install = true
deps = coverage
parallel_show_output = true
depends =
        py37
        py38
        py39
commands =
         coverage combine
         coverage report --fail-under=70
