[tox]
envlist = flake8,clean,py39,py310,py311,coverage-report

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
     -r{toxinidir}/requirements.txt
     coverage[toml]
commands = coverage run --parallel-mode

[testenv:flake8]
skip_install = true
basepython = python
deps =
     flake8
     flake8-assertive
     flake8-docstrings
     flake8-alphabetize
     pep8-naming
commands = flake8 imageoi tests

[testenv:clean]
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv:py{39,310,311}]
depends = clean

[testenv:coverage-report]
skip_install = true
deps = coverage[toml]
parallel_show_output = true
depends =
        py39
        py310
        py311
commands =
         coverage combine
         coverage report --fail-under=70

[flake8]
inherit = false
# exclude = .git,.tox,.eggs
docstring-convention = google
application-names = imageoi
max-line-length = 88
extend-ignore = D104,D105,D400,E203
per-file-ignores =
    tests/*:D100,D101,D102,D415
    imageoi/initimage.py:D412
